{
  "name": "Givdo",
  "private": "true",
  "devDependencies": {
    "angular-mocks": "~1.4.8"
  },
  "dependencies": {
    "ionic": "~1.2.4",
    "ng-token-auth": "~0.0.28",
    "angular-resource": "~1.4.7",
    "ngCordova": "~0.1.23-alpha",
    "angular-local-storage": "~0.2.3",
    "jquery": "~2.1.4"
  },
  "resolutions": {
    "angular": "1.4.3"
  }
}
